{
  "cSpell.words": [
    "Bookmarksgrove",
    "Brooker",
    "Butterly",
    "Consonantia",
    "Duden",
    "fptix",
    "Haus",
    "Oxmox",
    "paradisematic",
    "Pixabay",
    "regelialia",
    "Semikoli",
    "uicookies",
    "unorthographic",
    "versalia",
    "Vokalia"
  ]
}
